MISTRAL_API_KEY=your_mistral_api_key_here
# Optional API key for LangSmith tracing
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=the_refactoring_swamp_project
# If you are on the EU instance:
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com